{
  "name": "colleague-plugin",
  "version": "0.1.0",
  "description": "有记忆、有角色的长期 AI 团队 — 基于 DeepSeek Harness 的多 agent 协作插件",
  "license": "MIT",
  "repository": {
    "type": "local",
    "url": "file:///Users/wf/自进化/临时/colleague-plugin"
  },
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./web": {
      "types": "./dist/web/index.d.ts",
      "import": "./dist/web/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "cordis.patch.yml",
    "cordis.yml",
    "dsh.bundle.json",
    "templates",
    "skills",
    "config",
    "CHANGELOG.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "tsc --noEmit false && tsdown",
    "dev": "tsc --watch",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:contract": "vitest run --config vitest.contract.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "check": "npm run type-check && npm run test && npm run test:contract && npm run test:integration && npm run test:e2e && npm run build"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.0-rc.8 || >=4.0.0",
    "@deepseek-ai/dsh": ">=0.1.0-rc.8"
  },
  "dependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "tsdown": "^0.12.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
